<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="conteiner principal">
        <div class="container__caixa">
            <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço
                único.</h1>
            <img class="container__imagem" src="Combo.png" alt="O combo+ é a junção do Alura+ e do Alura Língua">
            <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>

    <section class="container secundario">
        <img class="secundario__imagem" src="Plataformas.png" alt="um monitor e um celular com o Alura Plus aberto">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Assista do seu jeito</h2>
            <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros
                aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos
                de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="www.alura.com.br" class="container__botao secundario__botao">Assine o Combo+</a>
        </div>
        <img class="secundario__imagem" src="Telas.png" alt="Tela do Alura+ e Alura Língua">
    </section>

    <section class="container secundario">
        <img class="secundario__imagem" src="Notebook.png" alt="um Notebook com o Alura Plus aberto">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Baixe seus cursos</h2>
            <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com
                você, até mesmo sem internet.</p>
        </div>
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos__titulo"> Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="tv.png" alt="ícone de televisão">
                <h3 class="lista__item">TV</h3>
            </li>

            <li>
                <img src="computador.png" alt="ícone de computador">
                <h3 class="lista__item">Computadores</h3>
            </li>

            <li>
                <img src="celular.png" alt="ícone de celular e tablet">
                <h3 class="lista__item">Celulares e Tablets</h3>
            </li>
        </ul>
    </section>


    <footer class="rodape">
        <img src="Logo.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>

            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>

            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>

            <li class="lista__link">
                <a href="#">Política de privacidade</a>
            </li>

            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>

            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>

            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>


        </ul>


    </footer>













</body>

</html>